#Oracle数据源配置
oracle.driverClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle.url=jdbc:oracle:thin:@192.168.110.63:1521:orcl
oracle.username=kcpt
oracle.password=kcpt
#初始化连接 
oracle.initialSize=10
#最大空闲连接 
oracle.maxIdle=20
#最小空闲连接 
oracle.minIdle=5
#最大连接数量 
oracle.maxActive=50
#是否在自动回收超时连接的时候打印连接的超时错误 
oracle.logAbandoned=true
#是否自动回收超时连接 
oracle.removeAbandoned=true
#超时时间(以秒数为单位) 
oracle.removeAbandonedTimeout=180
#超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 
oracle.maxWait=1000
#以下为解决连接池空闲问题，监控连接池空闲情况，如果连接池在一段时间内一直空闲则会与Web容器断开连接，所以到随便差点东西保持不空闲 
oracle.validationQuery=SELECT 1 from dual
#================================================================================================================================
