log4j.rootLogger=debug,logfile,console

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.json.JSONObject=error
log4j.logger.org.quartz=error
log4j.logger.com.mchange.v2=error

log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[TestSaveCenter]%p %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/logs/supp_app/TestSaveCenter/TestSaveCenter.log
log4j.appender.logfile.MaxFileSize=512MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=500
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[TestSaveCenter]%p %d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.logfile.layout.ConversionPattern=[TestSaveCenter]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-17c{2} (%13F:%L) %3x - %m%n

#推送的 内部协议日志
log4j.logger.sendData=info,A0
log4j.additivity.sendData=false
log4j.appender.A0=org.apache.log4j.RollingFileAppender  
log4j.appender.A0.MaxFileSize=500MB
log4j.appender.A0.MaxBackupIndex=100
log4j.appender.A0.File=/logs/supp_app/TestSaveCenter/sendData.log
log4j.appender.A0.layout=org.apache.log4j.PatternLayout 
log4j.appender.A0.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n 


