#模拟器数据推送端口号
localhost_port=8661
#模拟器管理端口号
localhost_manage_port=8662
#########################################################################
#准备向SaveCenter发送数据的本地队列
queue_size=500000
#开始手机号
start_sim=13040401011
#结束手机号
end_sim=13040401011
#########################################################################
#多少毫秒发送一次注册
send_reg_data_sleep=30000
#多少毫秒发送一次鉴权
send_auth_data_sleep=30000
#多少毫秒发送一次上线
send_isonline_data_sleep=30000
#多少毫秒发送一次下线
send_isoffline_data_sleep=30000
#多少毫秒发送一次位置
send_track_data_sleep=30000
#多少毫秒发送一次报警
send_track_alarm_data_sleep=90001
#########################################################################
#每个车上报多少次注册
send_reg_size=0
#每个车上报多少次鉴权
send_auth_size=0
#每个车上报多少次上线
send_isonline_size=0
#每个车上报多少次下线
send_isoffline_size=0
#每个车上报多少次位置
send_track_size=10000
#每个车上报多少次报警
send_track_alarm_size=0
#########################################################################
#是否允许动态添加或移除客户端并将数据振荡继续分发(true:允许,false:不允许)
sys_dynamic=true
#是否允许限速,限速后会将数据按上报时间间隔匀速推送数据(true:允许,false:不允许)
send_average_sleep=false
#报警编码 4:疲劳,2:超速,536870912:碰撞,536870918:疲劳+超速+碰撞
alarm_code=536870918
